html
{
    height: 100%;
    position:relative;
    overflow: visible;
    overflow-x: hidden;
}

*
{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-align: center;
}
.container
{
    display: grid;
    grid-template-columns: 10% 15% 60% 15%;
    width: 100vw;
    height: 100vh;
    background-color: #d5d5bd;
}

/*
*****************************************************************************
*****************************************************************************
FONTS
*****************************************************************************
*****************************************************************************
*/
h1, button, input[type='submit'], #updatePV a
{
    font-family: Rock Salt, cursive;    
}

#menu, form span, input[type='radio']
{
    font-family: Reenie Beanie, cursive;
    text-transform: uppercase;
}

fieldset legend, .monument p, #user h2
{
    font-family: Kristi, cursive;
}

h3, p, textarea, li, option, input[type='text'], a, #descpays, label
{
    font-family: Reenie Beanie, cursive;
    list-style-type: none;
    text-decoration: none;
    color: #2b1b15;
}

.avisUser, .note, .data-profil
{
    font-family: Homemade Apple, cursive;
}

#moyenne
{
    font-size: 2vw;
}

#moyenne, .avisUser
{
    color: #9c7236;
}
/*
*****************************************************************************
*****************************************************************************
COULEURS
*****************************************************************************
*****************************************************************************
*/
.avis
{
    background-color: #2b1b15;
    display: flex;
    height: auto;
}


.fieldset-avis
{
    background-color: #2b1b15;
    border: 2px solid #9a9184;
    display: flex;
    flex-wrap: wrap;
    margin: 1%;
    height: 100%;
    margin-top: 0;
}


fieldset legend
{
    color: #9c7236;
    font-size: 3vw;
}

fieldset p, textarea
{
    color: #9a9184;
    flex-grow: 8;
}

.date, .note
{
    width:50%;
    font-size: 1.5vw;  
}

.p-avis, textarea
{
    font-size: 2vw;    
}

form span
{
    font-size: 2vw;
}


input[type='text'], input[type='password']
{
    border: 0;
    border-bottom: 2px solid #9c7236;
    background-color: #d5d5bd;
    width: 25vw;
    text-align: left;
    font-size: 2vw;
}

input[type='submit'], button
{
    background-color: #d5d5bd;
    border: 0;
    cursor: pointer;
    margin-top:2%;
}

#descpays
{
    font-size: 1.5vw;
}

h3, .avisUser
{
    text-align: left;
    grid-column: span 4;
}

.data-profil
{
    color: #9c7236;
    font-size: 2vw;
}

#data-user
{
    border: 2px solid #9c7236;
}

#data-user
{
    font-size: 1.5vw;
}

#user h2
{
    font-size: 3vw;
}

#selectLang
{
    background-color: #2b1b15;
    width:15vw;
    font-size: 1.5vw;
    color: #9c7236;
    border:0;
}

/*
*****************************************************************************
*****************************************************************************
DISPOSITION / DIMENSIONS
*****************************************************************************
*****************************************************************************
*/

.icon
{
    width: 5vw;
}



/*-------------------------------------------------------------------HEADER*/
header
{
    grid-column: 2 / span 4;
    display: flex;
}

/*-----------------------LOGO*/
#logo-header
{
    grid-column: 2;
}

#logo-header img
{
    width: 30%;
}

/*-----------------------TITRE*/
h1
{
    grid-row: 1;
    grid-column: 3;
    height:auto;
}

/*-----------------------LANGUES*/
#langues
{
    grid-column: 4;
    display: flex;
    margin:0;
    height: 5vh;
}

#langues img
{
    width: 50%;
}
#boussole
{
    grid-row: 8;
    grid-column: span 4;
}

/*-------------------------------------------------------------------MENU*/
#menu
{
    grid-row: 2 / span 7;
}

#menu li
{
    height: 15vh;
    width: 100%;
    margin-left: 15%;
    font-size: 1.5vw;
    transform: rotate(-60deg);
}

#menu li, #menu li a
{
    list-style-type: none;
    text-decoration: none;
    color: #2b1b15;
}

#menu a:hover, .actif
{
    color: #9c7236;
}

/*-------------------------------------------------------------------ACCUEIL*/
#logo, #accueil-texte
{
    grid-column: 3;
}

#accueil-texte p
{
    font-size: 1.5vw;
}

/*-------------------------------------------------------------------MES PAYS*/
#mespays, #decouverte
{
    grid-column: span 4;
    width: 100%;
    height: 80vh;
    grid-row: 2;
}

.drapeau
{
    grid-column: 2 / span 4;
}

#div-avis, #updatePV, #modif-avis, #savePV, #descpays, #data-user, #user
{
    grid-column: 3;
}

#div-avis
{
    grid-row: 3 / span 4;
}

textarea
{
    width: 100%;
    text-align: left;
    background-color: #d5d5bd;
    border: 0;
}

#modif-avis fieldset
{
    border: 0;
    border-top: 2px solid #9c7236;
}

.radio
{
    display: flex;
}

.radio-binaire
{
    width: 50%;
}

.radio-note
{
    width: 20%;
}

/*-------------------------------------------------------------------DESCPAYS*/
#descpays
{
    height:100%;
}

.col
{
    width:50%;
    float:left;
}

.div-descpays
{
    grid-column: 3;
    display:flex;
}

.texte-descpays
{
    grid-column: 3;
}

.monument
{
    grid-column: 2;
    display:flex;
    flex-direction: column;
}

.monument img:first-child
{
    width: 50%;
}

.monument p
{
    width:50%;
    font-size:2vw;
}

.region
{
    grid-column: 4;
}

.region img
{
    width: 75%;
}
#add-del
{
    grid-column: 3;
    display: flex;
}

#addPAV, #delPAV
{
    width: 50%;
}

.moyenne
{
    grid-column:2;
}

#avis-internaute
{
    grid-column: span 4;
    display: flex; 
    background-color: #2b1b15;
    border: 2px solid #9c7236;
    width: 95%;
}

#avis-internaute a
{
    color: #9c7236;
    font-size: 2vw;
    text-transform: uppercase;
    width: 20%;
    position: relative;
    top: 50%;
    height: 4vh;
}

.avis
{
    width: 25%;
    height: auto;
}

#avis-internaute-all
{
    grid-column: span 4;
    display: flex; 
    flex-wrap: wrap;
    background-color: #2b1b15;
    border: 2px solid #9c7236;
    width: 95%;
}

#avis-internaute-all .avis
{
    width: 30%;
}

/*-------------------------------------------------------------------AUTH / INSC*/
#div-connexion, #div-inscription, #a-inscrire, #fleche-a-inscrire, #div-a-inscrire
{
    grid-column: span 4;
}

#a-inscrire
{
    display:flex;
    height:10vh;
}

#pwd-confirm
{
    display: flex;
} 

#a-inscrire a
{
    position:relative;
    left:35%;
    top:-50%;
}

.fleche
{
    width:10%;
    transform: rotate(25deg);
    position:relative;
    left:35%;
    top:-80%;
}